{
	"name": "proj.stat",
	"version": "1.0.0",
	"description": "",
	"main": "main.js",
	"dependencies": {
		"materialize-css": "^0.96.1",
		"local-web-server": "^0.5.18",
		"react": "^0.13.2",
		"requirejs": "^2.1.17",
		"react-tools": "^0.13.2"
	},
	"devDependencies": {},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "ws --port 8111",
		"build":"node_modules/.bin/jsx -x jsx src out"
	},
	"author": "",
	"license": "ISC"
}
